[tox]
envlist = py{39,310,311,312}
minversion = 4.14.0
isolated_build = true

[testenv]
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry env use -- {env_python}
    poetry install --without test
commands =
    poetry run python -m atg version 
    poetry run python -m atg tools --help 
    # pytest tests/
